version: "3"
services:
  backend:
    image: ai-web/backend
    build: backend/
    ports:
      - "8000:8000"
  frontend:
    image: ai-web/frontend
    build: frontend/
    ports:
      - "8080:8080"